

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:shocking-anaconda-915 # team: robotm-m, project: jsm-podcastr-eb345

NEXT_PUBLIC_CONVEX_URL=https://shocking-anaconda-915.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS1naG91bC0xOS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SDztwbdQXLqHXJrmxSJc5LitsQqNrJtsHpUZ9IJY3Y
CLERK_WEBHOOK_SECRET=whsec_ZbGKr3wBBE9iHWC13LuTixuLNX9+tvrA

NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'

